spring.application.name=movie-catalog-service

#server.port=8090
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/videoStreamingDB?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.config.import=optional:configserver:http://localhost:8888
#logging.level.root=debug